*{
    padding:0;
    margin:0;
    box-sizing: border-box; 
   /* text-decoration: none;
    list-style: none; */
    font-family: 'Inter', sans-serif;
}
:root{
    --text-color:#ffffff;
    --main-color:#13bbff;
    --bg-color:#1b1f24;

    --big-font:4.5rem;
    --h4-font:1.6rem;
    --p-font:1.1rem; 
}
body{
    color:var(--text-color);
    background:var(--bg-color) ;
}

/* .container{
    position: relative;
    height:100%;
    width:100%;
} */

nav{
    display: flex;
    width:84%;
    margin:auto;
    padding:20px 0;
    align-items: center;
    justify-content: space-between;
}
.logo{
     font-size: 36px;
     color:var(--text-color);
     font-weight: 600;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color:var(--text-color)
}
nav ul li a:hover{
    color:var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color),-2px 1px 30px var(--text-color);
}
nav ul li a.active{
    color:var(--main-color);
}
.detail{
    margin-left: 8%;
    margin-top: 13%;

}
.detail h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.detail a{
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin:35px 0;
    display: inline-block;
    

}

.btn{
    display: inline-block;
    padding:11px 26px;
    background: var(--main-color);
    color:var(--bg-color);
    border:2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color:var(--main-color);
    box-shadow:0 0 20px var(--main-color)
}
.btn2{
    background: transparent;
    color:var(--main-color);
    border:2px solid var(--main-color);
    margin-left: 20px;
    transition: all .55s ease;
    padding-left: 5px;
}
.btn2:hover{
    background: var(--main-color);
    color:var(--bg-color)
}

.images{
    width:45%;
    height:80%;
    position: absolute;
    bottom:70px;
    right:100px;

    
}
.images img{
    height:80%;
    position:absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%); 
    transition: bottom 1s ,left 1s;
    border-radius:20px;
} 
#about{
    padding:80px 0px;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
    height: 80%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:var(--text-color)
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'' ;
    width:0;
    height:3px;
    background:#13bbff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}  
.tab-contents ul li span{
    color:#13bbff;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;  
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    color:#ffffff;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #13bbff;
    transform: translateY(-10px);
}
/* PORTFOLIO */
#portfolio{
    padding: 50px 0 ;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-img{
    width: 100%;
    height:50%;
    border-radius: 10px;
    display: block;
}
.layer{
    width:100%;;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.6), #13bbff);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #13bbff;
}
